lib.nav = HMENU
lib.nav {
    wrap = <ul class="navbar-nav mr-auto">|</ul>
    entryLevel = 1

    1 = TMENU
    1 {
        expAll = 0
        noBlur = 1

        NO = 1
        NO {
            wrapItemAndSub = <li class="nav-item">|</li>
            ATagParams = class="nav-link"
        }

        ACT < .NO
        ACT {
            wrapItemAndSub = <li class="nav-item active">|</li>
        }

        CUR < .ACT
    }
}

[usergroup = *]
page {
    10 {
        dataProcessing {
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$lib.secondNavUid}
                as = usermenu
                includeSpacer = 1
                titleField = nav_title // title
            }
        }
    }
}
[END]